# project-naa

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectnaa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/projectnaa/: AppDelegate.m  Info.plist
ios/projectnaa.xcodeproj/: project.pbxproj
ios/projectnaa.xcodeproj/xcshareddata/xcschemes/: projectnaa-tvOS.xcscheme  projectnaa.xcscheme
ios/projectnaa/Base.lproj/: LaunchScreen.xib
ios/projectnaaTests/: projectnaaTests.m
src/components/: index.js
src/components/menu/: component.js
src/components/recorder/: component.js  utils.js
src/components/recorder/components/: histogram.js  index.js  scrubber.js
src/components/router/: component.js
src/components/utils/: error-boundary.js  index.js
src/constants/: color.js  index.js
src/services/: I18n.js  README.md  index.js  log.js  torc-web.js
src/services/torc-tablet/: index.js  utils.js
src/store/: configure-store.js  index.js
src/store/actions/: index.js  videos.js
src/store/reducers/: index.js  videos.js
src/store/types/: index.js  videos.js
src/views/: index.js
src/views/home/: component.js  index.js
src/views/page-one/: component.js
src/views/page-two/: component.js
src/views/root/: component.js
src/views/router/: component.js  index.js  utils.js
